{% extends '/student/student_base.html' %}
{% block content %}

<head>

    <style>
        .cards{
   border: 10px;
   background-color: white;
   padding: 28px;
   width:100%;
   height:25%;
   margin: 10px;
   border-radius: 26px;
   box-shadow: 6px 2px;
 }
 .cards-title
 {
     text-align: center;
     margin-top: -20px;
     text-transform: uppercase;
     letter-spacing: 7px;
 }

 body
 {
   background-color: rgba(227, 232, 236, 0.979);
   font-family: Georgia, serif;
 }

 a:link {
        text-decoration: none;
      }

    .input_field
    {
        margin-bottom: 16px;
        width:100%;
    }
    .input_field:hover
    {
        font-size:18px;
        border-color:black;
        border-width: 3px;

    }
    .input_field::after
    {

        border-color:black;
     

    }
    .replay-area
    {
        margin:64px;
        font-size: large;
    }
    .replay-item
    {
        border:double rgb(1, 27, 27);
        border-style: groove;
        padding: 20px;
    }
    .replay-item:hover
    {
        font-size: larger;
       
    }
    .form
    {
        margin:64px;
    }
 </style>
</head>

<body>
    <div class="container">
        <div class="row">
        <div class="col-lg-12">
            <div class="cards">
                <h2 class="cards-title" style="margin-bottom: 40px;margin-top: 10px;"> replays</h2>
                <div class="form">
                    <form action="{{ url_for('student_help_replay')}}" method="POST" autocomplete="off">
                         {% if replay | length >0 %}
                            <div class="row">
                                <div class="col-sm-6">
                                     <select class="form-select" style="width:100%;  font-weight: bold; height: 38px;font-size: large;" name="q_subject" required>
                                            <option value="">Select query</option>
                                                   {% for i in replay %}
                                                        <option  value="{{ i[2] }}">{{ i[2] }}</option>
                                                    {% endfor %}
                                        </select>
                                </div>
                                <div class="col-sm-6">
                                    <button type="submit" class="btn btn-success btn-sm"  style=" width: 50%; border-radius: 5px; color: white; font-weight: bold;font-size: large;">View</button>
                                </div>
                             </div>
                            </form>
                    {% elif replay | length ==0 %}
                        <p style="text-align: center; font-size: large;">No queries asked yet.</p>
                    {% endif %}
                </div>
                    
                    <div class="replay-area">
                        {% if selected_query %}
                            <p class="replay-item">Subject: <i>{{selected_query[2]}}</i></p>
                            <p class="replay-item">Query: <i>{{selected_query[3]}}</i></p>
                            {% if selected_query[0]=='0' %}
                                <p class="replay-item" style="text-align: center;"> <b>No replay yet. Come back again..</b></p>
                            {% elif selected_query[0]=='1' %}
                                <p class="replay-item">Replay: <i>{{selected_query[4]}}</i></p>
                            {% endif %}
                        {% endif %}
                    
                     </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock content %}