{% extends '/admin/admin_base.html' %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../../static/css/styles.css">
    <script  type="text/javascript" src="../../static/js/btjs.js"></script>
    
  <style>
  a:link {
        text-decoration: none;
      }
    .input-area
    {
     background-color:#f5f5f5;
     width: 100%;
     margin-top: 20px;
     font-family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
    }
    .input_field
    {
        margin-top: 16px;
        width:100%;
        font-size:20px;

    }
    .input-btn
        {
            margin-top: 20px;
            padding:6px;
        }

    .buttn
    {
        font-weight: bold;
        width: 50%;
        text-align: center;
        font-size:20px;
       
    }



   
    
  </style>
</head>
<div class="container">

     <!-- input area -->
     <div class="container pt-3 input-area">
        <h2 style="text-align:center; color:blue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">UPDATE PASSWORD</h2>
        <br/>
        <p  style="color: rgb(255, 0, 191); text-align: center; font-weight: bold; font-size: 24px;">{{status}}</p>
       
        <form action="{{ url_for('account_chpass')}}" method="POST" >
                    <div class="form-group ">
                            <input type="text" class="form-control input-lg input_field" name="otp"  placeholder="Enter 4 digit OTP" autocomplete="off" required/>
                            {% if success %}
                            <input type="text" class="form-control input-lg input_field" name="password"   placeholder="Enter new Password" autocomplete="off" required/>
                            <input type="text" class="form-control input-lg input_field" name="cpassword"  placeholder="Re Enter new Password" autocomplete="off" required/>
                            <div class=" input-btn">
                                <button class="btn btn-success btn-lg buttn"  name="add_btn" type="submit">CHANGE PASSWORD </button>
                           </div>
                             {% endif %}
                            
                </div>
        </form>
        <br/>
    </div>
    <!-- input area end -->
<br><br><br>
</div>
{% endblock content %}
