{% extends '/admin/admin_base.html' %}
{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../../static/css/styles.css">
    <script  type="text/javascript" src="../../static/js/btjs.js"></script>
</head>

<style>
    .table_content
    {
        text-decoration: none;
        width:100%;
    }
    .edit_buttn
    {
        background-color: rgb(34, 142, 236);
        color: white;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;   
    }
    .delete_buttn
    {
        background-color: rgb(238, 16, 9);
        color: white;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;     
    }
    .delete_buttn:hover
    {
        background-color: rgb(156, 15, 10);   
        color: white;
    }
    .edit_buttn:hover
    {
        background-color: rgb(8, 102, 185);
        color: white;
    }
    .selectArea
    {
        width:100%;
    }

    .buttn
    {
        font-weight: bold;
        width: 50%;
        text-align: center;
        
       
    }
</style>

<!-- display subject details -->

<!--  select category -->
<div class="container" >
  <form action="{{ url_for('question_view')}}" method="POST" >
    <div class="row">
        <div class="col-6">
            <select class="form-select" style="width:100%;  font-weight: bold;" name="subject_name" required>
                <option value="">Select Subject</option>
                    {% for i in subjects %}
                         <option value="{{ i[0] }}">{{ i[1] }}</option>
                     {% endfor %}
            </select>
        </div>
        <div class="col-6">
            
                <button class="btn btn-success  buttn"  name="add_btn" type="submit">VIEW</button>
       
        </div>
    </div>
  </form>
</div>
<br/>

{% if question_details %}
<!-- quetions display area -->
<div class="container">
    <div class="table-responsive"> 
        <table class="table table-hover table_content table-bordered  ">
            <thead>
                <tr class="active" >
                    <th>Sl.no</th>
                    <th>Subject Id</th>
                    <th>Question_Id</th>
                    <th>Question</th>
                    <th>Option 1</th>
                    <th>Option 2</th>
                    <th>Option 3</th>
                    <th>Option 4</th>
                    <th>Right Option</th>
                    <th >Description</th>
                    <th style="padding-left: 52px;">Action</th>
                </tr>
            </thead>
            {% set count=0 %}
            <tbody  class="table-bordered" >
                {% for i in question_details %}
                    <tr class="mytable">
                        {%  set count=loop.index %}
                        <th>{{count}}</th>
            
                        {% for j in i[1:] %}
                            <th>{{j}}</th>
                        {% endfor %} 
<!-- need action -->
                        <th>
                            <table>
                                <tr>
                                    <th> <a  href="{{ url_for('question_edit',q_id=i[2])}}" ><button class="btn edit_buttn"  name="edit_btn" type="submit">Edit</button></a></th>
                                    <th><a  href="{{ url_for('question_delete',q_id=i[2])}}"><button onclick="" class="btn delete_buttn"  name="delete_btn" type="submit" value="{{i[0]}}">Delete</button></a></th>
                                </tr>
                            </table>
                        </th>

<!-- need action -->
                    </tr>

                {% endfor %}   
                            

            </tbody>
        </table>
</div>
</div>
{% endif %}

<!-- display subject details -->

{% endblock content %}
