{% extends '/admin/admin_base.html' %}

{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../../static/css/styles.css">
    <script  type="text/javascript" src="../../static/js/btjs.js"></script>
<style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: #04868f;
    }

    .bg-c-green {
      background:#4C51BF;
    }

    .bg-c-yellow {
      background: #F56565;
    }

    .bg-c-pink {
      background: #663a30;
    }


    .card{
      
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: 1px solid black;
      margin-bottom: 30px;
      width:100%;
      height:max-content;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    .card:hover{
        border-radius: 8px;
        border-width: 2px;
        box-shadow: 0px 0px 10px 4px #576a6b;

    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    header {
    left: 0px;
    right: 0px;
  }
  </style>
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col ">
                <div class="card bg-c-yellow order-card">
                  <div class="card-block">
                    <a href="{{ url_for('querys')}}" style="color:white;">
                        <h6 class="m-b-20"> New Queries </h6>
                        <i class="fas fa-headset f-left"></i><h4  class=" text-right" style="text-align: end;">{{ queries }}</h4>
                    </a>
                 </div>
                </div>
              </div>
              <!-- subjects -->
              <div class="col ">
                <div class="card bg-c-green order-card">
                  <div class="card-block">
                    <a href="{{ url_for('subject_view')}}" style="color:white;">
                        <h6 class="m-b-20"> Total subjects </h6>
                        <i class="fas fa-book f-left"></i><h4  class=" text-right" style="text-align: end;">{{ subs }}</h4>
                    </a>
                 </div>
                </div>
              </div>
              <!-- students -->
             <div class="col ">
                <div class="card bg-c-blue order-card">
                  <div class="card-block">
                    <a href="{{ url_for('student_view')}}" style="color:white;">
                        <h6 class="m-b-20"> Total Students </h6>
                        <i class="fas fa-user-graduate f-left"></i><h4  class=" text-right" style="text-align: end;">{{ stds }}</h4>
                    </a>
                 </div>
                </div>
              </div>
        </div>

    </div>

 
</body>


{% endblock content %}