<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mock master -admin</title>
 
  <style media="screen">
  
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 8px;
      float: right;
      margin-top: -30px;
      margin-right: 20px;
      border-radius: 2px;
      font-size: 14px;
      transition: 0.5s;
      color: white;
      background: #19547b;
      font-weight: bold;

    }
    .logout_btn:hover
    {
      background: rgb(40, 223, 230);
      color: white;
    }
    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 200px;
      height:100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #f1f4f5;
      color: black;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      /*position: relative;*/
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -196px;
      
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
    body{
      background: #ffd89b;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .cards{
        border: 10px;
        background-color: rgba(250, 249, 249, 0.904);
        padding: 40px;
        width:96%;
        height:max-content;
        margin: 20px;
        box-shadow: -4px 2px;
        margin-top: -24px;
        border-radius: 28px;
        background: #BBD2C5;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #292E49, #364a55, #6e8b7b);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,  #292E49, #364a55, #6e8b7b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
  }
  .cards:hover{
    font-size:1.1rem;
    box-shadow: -5px 3px;
  }
 
.cards-title
  {
      text-align:center;
      margin-top: -20px;
      text-transform: uppercase;
      letter-spacing: 7px;
      color: white;
  }
  a:link {
        text-decoration: none;
      }
    
      .input_field
      {
        margin-top: 36px;
        width:100%;
        font-size:20px;
        letter-spacing: 1px;
        text-align: start;
        text-overflow: clip;
       }
       .input_field:hover
       {
         border-width: 4px;
         padding: 8px;
         border-radius: 4px;
       }
    .input-btn
        {
            margin-top: 20px;
            padding:6px;
            font-weight: bold;
            border-radius: 14px;
        }

    .buttn
    {
        font-weight: bold;
        width: 50%;
        text-align: center;
        font-size:20px;
        border-radius: 14px;
       
    }


  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <input type="checkbox" id="check">
  
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 6px;" class="fas fa-bars" id="sidebar_btn">
      </i>
    </label>
     <a class="left_area" href="{{url_for('admin')}}" style="color: #fff;
     margin: 0px;text-transform: uppercase;font-size: 22px;font-weight: 900;padding-left: 10px;">Mock Master</a>

    <div class="right_area">
      <!--li  class="dropdown logout_btn" style="margin-right: 16px; font-size: 16px;"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class= "glyphicon glyphicon-user"></span><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{{ url_for('student_profile') }}"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
          <li><a href="{{ url_for('admin_logout')}}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </li-->
      <a href="{{ url_for('admin_logout')}}" class="logout_btn">Logout</a>
    </div>
    
  </header>
  <!--header area end-->

  <!--sidebar start-->
  <div class="sidebar">
    
<!--
      <img src="../../static/image/admin.png" class="profile_image" alt="">
      <h4>Admin</h4>
-->
    <a href="{{ url_for('admin')}}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="{{ url_for('account_view') }}"><i class="fas fa-users-cog"></i><span>Account</span></a>
    <a href="{{ url_for('student_view') }}"><i class="fas fa-user-graduate"></i><span>Students</span></a>
    <!-- div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Subjects
      <span class="caret"></span></button>
          <ul class="dropdown-menu">
             <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
               <li><a href="#">JavaScript</a></li>
      </ul>
    </div -->
    <a href="{{url_for('subject')}}"><i class="fas fa-book"></i><span>Subjects</span></a>
    <a href="{{url_for('question')}}"><i class="fas fa-question-circle"></i><span>Questions</span></a>
    <!--a href="{{url_for('question')}}"><i class="fas fa-headset "></i><span></span></a-->
    <a href="{{url_for('querys')}}"><i class="fas fa-headset"></i><span>Queries</span></a>
  </div>

  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}

  </div>
  <!--content end-->
</body>

</html>
