{% extends 'index_base.html' %}
{% block content %}


<head>
    <title>Mock Master -Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .cards{
                border: 10px;
                padding: 28px;
                
                width:50%;
                color:white;
                height:max-content;
                margin: 20px;
                border-radius: 26px;
                margin-top :-12px;
                box-shadow: -6px 4px black;
                background: #ffd89b;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

              }
              body{
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background: #ffd89b;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

              }

              .cards-title
                    {
                        text-align: center;
                        margin-top: 10px;
                        text-transform: uppercase;
                        letter-spacing: 7px;
                    }
                    .cards:hover{
                        box-shadow: -8px 6px black;
                        
                    }
                    .input-field
                    {
                        margin-top: 20px;
                        text-overflow: clip;
                        padding-left: 40px;
                        border-radius: 10px;
                    }
                    .input-field:hover{
                        padding: 28px;
                        border-color: #075a91;
                        border-width: 3 px;
                    }

                    .button
                    {
                        margin-top: 40px;
                        width:60%;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                        font-size: large;
                        border-radius: 20px;
                        border-color: black;
                        border-width: 2px;
                        background: #ffd89b;  /* fallback for old browsers */
                         background: -webkit-linear-gradient(to right, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
                         background: linear-gradient(to right, #19547b, #ffd89b); 

                    }

                    .button:hover
                    {
                        background: #ffd89b;  /* fallback for old browsers */
                         background: -webkit-linear-gradient(to right, #075a91, #f0b24f);  /* Chrome 10-25, Safari 5.1-6 */
                         background: linear-gradient(to right, #0763a0, #e9a840); 

                    }

                    .other-links{
                        font-weight: bold;
                        font-size: large;
                        font-stretch: condensed;
                        margin-top: 40px;
                        
                    }
                    .x:hover
                    {
                        color: aqua;
                    }
                    .radio_div
                    {
                        width:100%;
                        margin:20px;
                        font-size: larger;
    
                    }
                    .radio_div-item
                    {
                        margin-left: 20px;
                        letter-spacing: 2px;
                    }

                
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="cards">
            <h2 class="cards-title"> Registration </h2>

            <p style="color:rgb(11, 36, 27);font-weight: bolder; font-size: large; margin-top: 20px;"> {{ r_status }}</p>
            <form action="{{ url_for('register')}}" method="POST" autocomplete="off" >
                    <input type="text" name="full_name" class="form-control input-lg input-field" placeholder= "Your full name"  pattern="[A-Za-z\s]{2,}" title="Name should contain alphabets only"  required> 
                    <div class="radio_div">
                        <span class="radio_div-item"><input type="radio"   name="gender" value="male" required>Male</span>
                        <span class="radio_div-item"><input type="radio" name="gender" value="female" required>Female</span>
                        <span class="radio_div-item"><input type="radio"   name="gender" value="others" required>Others</span>
                    </div>
                    <input type="tel" name="mobile_number" class="form-control input-lg input-field" placeholder= "Your mobile number" maxlength="10"  pattern="[0-9]{10}" title="Mobile number should be of length 10"  required>
                    <input type="email" name="email" class="form-control input-lg input-field" placeholder= "Your email id" required>
                    <input type="password" name="password" class="form-control input-lg input-field" placeholder= "Create password " pattern=".{6,}" title="Password must contain 6 or more characters" required>
                    <input type="password" name="cpassword" class="form-control input-lg input-field" placeholder= "Confirm password " pattern=".{6,}" title="Password must contain 6 or more characters" required>
                    <a href=""><button type="submit" class="btn  button" style="color: white;" >Register</button> </a>
            </form>
            <div class="other-links">
                     <span style="text-align: start;">Already have account? <a href="{{url_for('login')}}" style="text-decoration:underline; color: rgb(9, 57, 121);" class="x">Login here</a>
                    </span>
                     
            </div>
        </div>
    </div>
</center>
</body>
{% endblock content %}
